################################################
# Name the components on this agent
################################################

agent1.sources = source1
agent1.sinks = sink1 sink2
agent1.channels = channel1 channel2

################################################
# Describe Source
################################################

# Source Twitter
agent1.sources.source1.type = TwitterStreamSource
agent1.sources.source1.track = psy


################################################
# Describe Sink
################################################

# Sink 1 File
agent1.sinks.sink1.type = FILE_ROLL
agent1.sinks.sink1.sink.directory = /Users/alvin/Project/Tools/flume/output
agent1.sinks.sink1.sink.rollInterval=0

# Sink 2
agent1.sinks.sink2.type = logger

################################################
# Describe Channel
################################################

# Channel 1 Memory
agent1.channels.channel1.type = memory
agent1.channels.channel1.capacity = 1000
agent1.channels.channel1.transactionCapactiy = 100

# Channel 2 File
agent1.channels.channel2.type = file
agent1.channels.channel2.checkpointDir = /Users/alvin/Project/Tools/flume/channel/checkpoint
agent1.channels.channel2.dataDirs = /Users/alvin/Project/Tools/flume/channel/data

################################################
# Bind the source and sink to the channel
################################################

# Source
agent1.sources.source1.channels = channel1 channel2

# Sink
agent1.sinks.sink1.channel = channel1
agent1.sinks.sink2.channel = channel2
